<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <style>

      #splash {
          display: flex;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          opacity: 0;
          will-change: opacity;
          z-index: 100000;
          /* z-index: -1; */
          /* display: none; */
        }

        #splash::before {
          position: absolute;
          content: '';                    
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          
          background-size: 150px;
          background-color: #fff;
        }

        body.loading #splash {
          opacity: 1;
          /* z-index: 100000; */
          /* display: inline; */
        }
        
        html {
          width: 100%;
          height: 100%;
          margin: 0px;
        }

        body {
          height: inherit;
          width: inherit;
          margin: 0px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #FFFFFF !important;
          overflow: hidden;
        }

        #widgetsApp{
          /* position: absolute; */
          width: 100%;
          top: 0px;
          left: 0px;
          right: 0px;
          bottom: 0px;
          overflow: auto;
          z-index: 10001;
        }

        #toolbar {
            position: fixed !important;
            top: 0px !important;
            width: 100% !important;
            left: 0px !important;
        }

/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
 #divAppbox {
  border: 0px;
  padding: 0px;
  margin-left: -2px;
}

#divAppboxHeader {
  display: none;
}

#sideboxdragarea {
  /* display: none; */
}

#hiddenButton {
  display: none;
}

#divStatusBar {
  display: none;
}

#toolbar {
  z-index: 100000;
}

#chatContactsWindow {
  width: 250px;
}

@font-face {
  font-family: 'Roboto';
  src: url("./font/Roboto-Regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto Slab';
  src: url("./font/RobotoSlab-Regular-webfont.ttf") format("woff");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  background-color: #eeeeee;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  background-size: 130%;
}

#homeWidgets {
  box-sizing: border-box;
}

.ui-dialog {
  z-index: 100000;
}

ul {
  list-style-image: none !important; 
}

app-drawer-layout {
  height: 100%;
}

app-header {
  background-color: var(--paper-toolbar-background);
  color: var(--paper-toolbar-color);
}

app-toolbar {
  height: 51px;
}

#overlay {
  z-index: 110000;
}

pre {
  font-size: 12px;
}

blockquote {
  font-style: italic;
  border-left: 3px solid #e0e0e0;
  padding-left: 0.6em;
  margin-left: 2.4em;
}

  </style>
  <!-- <link rel="manifest" href="./manifest.json"> -->
  <script>
    var ENABLE_SHADOWDOM = true;
    var POLYMER = 2;
    var HAS_LOADED_EDITOR = false;
    var ROUTE = '{DEFAULT_ROUTE}'; 
    var THEME = 'ice';
  </script>
  <script src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="./src/ew-home/bundle-0.html">
</head>
<body id="ewidgetsBody" class="fullbleed layout vertical loading">
    <widgets-app id="widgetsApp"></widgets-app> 
</body>
</html>